      tokens: {
         // Main account token
         main: '',
         // Alt(s) account(s) token(s)
         alts: [
            ''
         ],
      },
      // Choose the mode for SKZ to proceed for sniping
      // Values: "main" = Only with main account | "alts" = Only with alt(s) account(s) | "both" = Use both of them
      mode: 'both',
      status: {
         // Define the profile activity status for the accounts
         // Values: "online" = Online | "idle" = Idle | "dnd" = Do not disturb | "offline" = Offline | "default" = Use the defaults status of the accounts
         main: 'default',
         alts: 'default'
      },
      nitro: {
         // Limit of nitros sniped for triggering the sniping cooldown
         max: 2,
         // Cooldown time (Hours)
         cooldown: 24,
         dm: {
            // Time to wait before claiming nitro in DMs (Seconds)
            delay: 10
         },
         // List of channel's IDs to ignore
         blacklistedChannels: ['']
      },
      giveaway: {
         // Activate or not giveaway sniping
         // Values: True/False
         enabled: true,
         // Cooldown to add reaction on a giveaway (Seconds)
         delay: 30,
         // Send a DM to the giveaway hoster if you won
         // Values: True/False
         dm: true,
         // Custom message to sent, you can edit it if you want
         dmMessages: [
            'yoo, ive won the giveaway :D',
            'can i have the nitro gift?'
         ],
         // Cooldown to wait before sending the first message in DM (Seconds)
         dmDelay: 20,
         // Delay between messages in DM (Seconds)
         messageDelay: 2,
         // List of blacklisted word(s) for giveaway prizes
         blacklistedWords: [
            'bot',
            'test',
            'ban'
         ],
         // Only add reactions to whitelisted giveaway prizes
         // Values: True/False
         whitelistOnly: false,
         // List of whitelisted word for giveaway prizes
         whitelistedWords: [
            'nitro'
         ],
         // List of blacklisted server(s)'s IDs
         blacklistedServers: [
            ''
         ],
         // Only add reactions in whitelisted servers
         whitelistServersOnly: false,
         // List of whitelisted server(s)'s IDs
         whitelistedServers: [
            ''
         ],
         // Prizes minimum and maximum character lenght
         prizeLength: {
            // Minimum character length of the prize
            min: 4,
            // Maximum character length of the prize (null = No limit)
            max: null
         }
      },
      invite: {
         // Activate or not server invitation sniping
         // Values: True/False
         enabled: true,
         delay: {
            // Minimum delay to accept the server invitation (Seconds)
            min: 10,
            // Maximum delay to accept the server invitation (Seconds)
            max: 20
         },
         members: {
            // Minimum member count required to join a server
            min: 1000,
            // Maximum member count required to join a server
            max: 50000
         },
         // Amount of joined server(s) by invitations for triggering the sniping cooldown
         max: 10,
         // Cooldown time after reached the maximum joined server(s) (Hours)
         cooldown: 3,
         // Accept or not the invitation on another alt/account (depends on the "mode" of SKZ) if the current alt/account has reached the limit
         queue: true,
         // Only allow alt(s) account(s) to snipe server invitations (Only if the "mode" is set to "both")
         // Values: True/False
         onlyAlts: true
      },
      webhook: {
         // Webhook's URL for sending notifications (Codes, Errors, Warns, Successed snipes...) (Recommended on a thrid-party server with only you)
         // To create a webhook, follow these steps: Server Settings > Integrations > Webhooks > Create a new webhook > Copy Webhook's link
         url: '',
         // These options are recommended to not be edited !
         // Values: True/False
         enabled: {
            // Send a message when a sniped code is invalid
            codeInvalid: true,
            // Send a message when a sniped code was already claimed
            codeAlreadyRedeemed: true,
            // Send a message when a sniped code is claimable
            codeSuccess: true,
            // Send a message when an account add a reaction to a giveaway
            giveawayEntered: false,
            // Send a message when an account won a giveaway
            giveawayWin: true,
            // Send a message when an account joined a server with a invitation
            inviteJoin: true,
            // Send a message when an account received an invalid server invitation
            inviteFail: false
         },
         // These options are recommended to not be edited !
         // Values: True/False
         mentionEveryone: {
            // Mention everyone if a sniped code is invalid
            codeInvalid: false,
            // Mention everyone if a sniped code was already claimed
            codeAlreadyRedeemed: false,
            // Mention everyone if a sniped code is claimable
            codeSuccess: true,
            // Mention everyone if a sniped code add a reaction to a giveaway
            giveawayEntered: false,
            // Mention everyone if a sniped code joined a server with a invitation
            giveawayWin: true,
            // Mention everyone if an account joined a server by a invitation
            inviteJoin: false,
            // Mention everyone if an account received an invalid server invitation
            inviteFail: false
         }
      },
      // Do not touch !
      log: true
   },